[tox]
envlist = py36,py37,py38

[testenv]
description = Run tests with {basepython}
deps =
    pytest
    pytest-cov
    pyyaml
    requests_mock
commands =
    {envpython} -m pytest  --cov=s3_client tests/ {posargs}

[pytest]
xfail_strict = true
addopts = -rxs -vv

